# Задача 2: Найдите сумму цифр трехзначного числа. 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# вариант 1
# n = 123
# sot = n // 100
# des = n // 10 % 10
# ed = n % 10
# res = sot + des + ed
# print(res)

# вариант 2
# res = 0
# while n > 0:
#     print(n)
#     res += n % 10
#     n //= 10
# print(res)

# вариант 3
# m = int(input())
# sum = 0
# for i in range(len(str(m))):
#     sum += m // 10 ** i % 10
# print(sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# n = 6
# a = n // 6
# b = ((n // 3) * 2)
# c = n // 6
# print(a, b, c)

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# n = 123456
# a = n // 100000 + n % 100000 //10000 + n % 10000 // 1000
# b = n % 1000 // 100 + n % 100 // 10 + n % 10
# if a == b:
#     print('yes')
# else:
#     print('no')

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

m = 3
n = 2
k = 4
if (k % m == 0 or k % n == 0) and m * n > k:
    print('yes')
else:
    print('no')