# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

# coins = [0, 1, 1, 1, 1, 0]
# coin0 = 0
# coin1 = 0

# for coin in coins:
#     if coin == 0:
#         coin0 += 1
#     else:
#         coin1 += 1

# if coin0 > coin1:
#     print(coin1)
# else:
#     print(coin0)


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

# s = 12
# p = 27

# for i in range(1000):
#     for j in range(1000):
#         if i + j == s and i * j == p and i <= j:
#             print(i, j)


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N.
# 10 -> 1 2 4 8

n = 16
# p = 2
# k = 0
# res = 0
# while res < n:
#     res = p ** k
#     k += 1
#     print(res)

p=1
while p<=n:
    print(p,end=' ')
    p=p*2