# Задача 1
# Напишите функцию f, которая на вход принимает два числа a и b, и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.
# Пример:
# a = 3; b = 5 -> 243 (3⁵)
# a = 2; b = 3 -> 8 

# a = 2
# b = 3

# def f(a, b):
#     if b == 0:
#         return 1
#     if b == 1:
#         return a
#     return f(a, b - 1) * a

# print(f(a, b))


# Задача 2
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых
# неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# Функция не должна ничего выводить, только возвращать значение.
# Пример:

# sum(2, 2)
# # 4

def sum(a, b):
    if b > a:
        return sum(b, a)
    if b == 0:
        return a
    return sum(a + 1, b - 1)
print(sum(1,1000000000))