# введите 2 числа и определите большее

# a = int(input('введите первое число: '))
# b = int(input('введите второе число: '))

# print(type(a),type(b))

# if a > b:
#     print('a - большее')
# elif b > a:
#     print('b - большее')
# else:
#     print('числа равны')

# print(max(a, b))

# можем использовать булевое значение в условиях
# 100 + (30 > 8)
# 30 > 8  - true = 1
# 3 > 8 - False = 0
# 100 + (30 > 8) = 101
# 100 + (30 > 8) = 100

# print(18//8) # ответ 2
# print(-18//8) # ответ -3
# когда одно из чисел отрицательное, то берется наименьшее
# print(18%8) # ответ 2, все что кратно 8, ответ будет 0
# print(3%9) число меньше 9, ответ это число

# Задача №1. Решение в группах
# Семинар 1. Ввод-вывод, операторы ветвления
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# n = int(700)
# m = int(750)

# # print(ceil(m / n))
# print(int((m - 1 + n) / n))

# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))

# s1=((a+1)//2)
# s2=(b//2+(b%2!=0)) # %2 - работает только для 2
# s3=abs(-c//2) # abs - абсолют числа, по модулю

# print(s1+s2+s3)

# Задача №5. Решение в группах
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# a + b - 1

# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

# i = int(input('введите номер года: '))

# if (i % 4 == 0 and i % 100 != 0 or i % 400 == 0):
#     print("год високосный")
# else:
#     print("год не високосный")