# Задача №17. 
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]

# print(len(set(list_1)))

# Задача №19. 
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# a = [1, 2, 3, 4, 5]
# k = 2
# k = k % len(a)
# print(k)
# for i in range(k):
#     t = a.pop(-1)
#     a.insert(0, t)

# print(a)

# Задача №21. 
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}



# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

dikt1 = {333:2,(1,2):3,"serw":[1,2]}
# print(dikt1)
# for i in dikt1:
# print(i,dikt1[i])
# for i in dikt1.values():
# print(i)
for i,j in dikt1.items():
print(i,j)

sp = [1, 1, 2, 0, -1, 3, 4, 4]
a = list()
for c in sp:
if c not in a:
a.append(c)
print(len(a))