# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

# from array import array

# count = 0
# for i in list_1:
#     if i == k:
#         count += 1
# print(count)

# n = int(input('Введите количество чисел: '))
# if n <= 0:
#     print('Число не положительное')
#     exit()
# data = []
# for i in range(n):
#     data.append(int(input('Введите число № {}: '.format(i + 1))))

# x = int(input('Введите число для поиска: '))
# count = data.count(x)
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# a = list_1[0]
# for i in list_1:
#     if abs(i - k) < abs(a - k):
#         a = i

# print(a)

# n = int(input('Введите количество чисел: '))
# data = []
# for i in range(n):
#     data.append(int(input('Введите число № {}: '.format(i + 1))))
# x = int(input('Введите число для поиска: '))
# num = data[0]
# for i in data:
#     if abs(i - x) < abs(num - x):
#         num = i
# print(num)

# Задача №17. 
# Дан список чисел. Определите, сколько в нем
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6

# list_1 = [1, 1, 2, 0, -1, 3, 4, 4]

# print(len(set(list_1)))

# Задача №19. 
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

# a = [1, 2, 3, 4, 5]
# k = 2
# k = k % len(a)
# print(k)
# for i in range(k):
#     t = a.pop(-1)
#     a.insert(0, t)

# print(a)

# Задача №21. 
# Напишите программу для печати всех уникальных
# значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# dict1 = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V" :"S009"}, {"VIII" : "S007"}]

# # 1. разбить список на элементы
# # 2. объединить в словарь
# # 3. выбрать значения словаря
# # 4. создать множество
# list_1 = set()

# for i in dict1:
#     for v in i.values():
#         list_1.add(v)

# print(list_1)

# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество
# элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)

list_1 = [0, -1, 5, 2, 3]
count = 0
i = 0
for i in range(len(list_1)):
    if list_1[i-1] < list_1[i]:
        count += 1

print(count)

