# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и 
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое 
# имеет 2 делителя: 1  и n(само число)
# Input: 5
# Output: yes

def prime_num (n):
    k = 0
    for i in range(2, n // 2 + 1):
        if (n % i == 0):
            k = k+1
    if (k <= 0):
        print("Число простое")
    else:
        print("Число не является простым")

print(prime_num(int(input("Введите число: "))))

# Задача
# определить полиндром введеное слово или нет через рекурсию




# Задача №39. Общее обсуждение
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)